
#user  nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log  /data/logs/nginx/error.log warn;
pid        /data/webapps/nginx/nginx.pid;

events {
    use epoll;
    worker_connections  65536;
    multi_accept on;
}


http {
    include       /data/webapps/nginx/conf/mime.types;
    default_type  application/octet-stream;
    # 允许lua获取request body
    lua_need_request_body on; 

    log_format main '$request_id | '
                    '$remote_addr | $remote_user | '
                    '$time_local | "$request" | '
                    '$status | $body_bytes_sent | '
                    '"$http_referer" | '
                    '"$http_user_agent" | "$http_x_forwarded_for"';

    log_format dm escape=json ''
            '{"request_id": "$request_id", '
            '"remote_addr": "$remote_addr", '
            '"time_local": "$fmt_localtime", '
            '"rdata": $rdata}';
    
    access_log /data/logs/nginx/access.log main;

    sendfile        on;
    tcp_nopush     on;

    # 优化项
    keepalive_timeout  65;
    tcp_nodelay on;
    client_header_buffer_size 4k;
    client_header_timeout 15;
    client_body_timeout 15;
    reset_timedout_connection on;
    send_timeout 15;
    server_tokens off;
    client_max_body_size 10m;
    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;


    # 优化
    gzip  on;
    gzip_min_length 1k; 
    gzip_buffers    4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascriptapplication/json application/javascript application/x-javascriptapplication/xml;
    gzip_vary on;
    gzip_proxied any;

    
    lua_package_path "/data/webapps/nginx/conf/lua/?.lua;;";


    include /data/webapps/nginx/conf/conf.d/*.conf;
}
