
#user  nginx;
worker_processes  24;

error_log  /data/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /data/webapps/nginx/conf/mime.types;
    default_type  application/octet-stream;
    # 允许lua获取request body
    lua_need_request_body on; 

    log_format main '$request_id | '
                    '$remote_addr | $remote_user | '
                    '$time_local | "$request" | '
                    '$status | $body_bytes_sent | '
                    '"$http_referer" | '
                    '"$http_user_agent" | "$http_x_forwarded_for"';

    log_format dm escape=json ''
            '{"request_id": "$request_id", '
            '"remote_addr": "$remote_addr", '
            '"time_local": "$time_local", '
            '"rdata": $rdata}';
    

    access_log /data/logs/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    lua_package_path "/data/webapps/nginx/conf/lua/?.lua;;";


    include /data/webapps/nginx/conf/conf.d/*.conf;
}
