server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    set $rdata "";

    if ($request_method !~ POST) {
        return 403;
    }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /lua {
        content_by_lua '
            ngx.say("Hello, Lua!")
        ';
    }

    location /log {
        lua_need_request_body on;  
        rewrite_by_lua_file "/data/webapps/nginx/conf/lua/json.lua";
        log_by_lua_file     "/data/webapps/nginx/conf/lua/kafka_push.lua";
        access_log /data/logs/nginx/access.log main;
        access_log /data/logs/nginx/post.log dm;

    }

    error_page   500 502 503 504 403  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #location ~ /\.ht {
    #    deny  all;
    #}
}
